{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "my.ddd.cqrs.temp6.api",
      "composeLaunchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "serviceActions": {
        "local.azurite": "StartWithoutDebugging",
        "local.mariadb": "StartWithoutDebugging",
        "my.ddd.cqrs.temp6.api": "StartDebugging",
        "my.ddd.cqrs.temp6.workservice": "DoNotStart",
        "phpmyadmin": "StartWithoutDebugging",
        "elasticsearch": "DoNotStart",
        "filebeat": "DoNotStart",
        "kibana": "DoNotStart",
        "logstash": "DoNotStart",
        "setup": "DoNotStart",
        "metricbeat": "DoNotStart",
        "apm-server": "DoNotStart",
        "fleet-server": "DoNotStart"
      }
    },
    "With ELK": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "my.ddd.cqrs.temp6.api",
      "composeLaunchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "serviceActions": {
        "elasticsearch": "StartWithoutDebugging",
        "filebeat": "StartWithoutDebugging",
        "kibana": "StartWithoutDebugging",
        "local.azurite": "StartWithoutDebugging",
        "local.mariadb": "StartWithoutDebugging",
        "logstash": "StartWithoutDebugging",
        "my.ddd.cqrs.temp6.api": "StartDebugging",
        "my.ddd.cqrs.temp6.workservice": "DoNotStart",
        "phpmyadmin": "StartWithoutDebugging",
        "setup": "DoNotStart",
        "metricbeat": "StartWithoutDebugging",
        "apm-server": "StartWithoutDebugging",
        "fleet-server": "StartWithoutDebugging"
      }
    },
    "Setup ELK": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "elasticsearch": "StartWithoutDebugging",
        "filebeat": "DoNotStart",
        "kibana": "DoNotStart",
        "local.azurite": "DoNotStart",
        "local.mariadb": "DoNotStart",
        "logstash": "DoNotStart",
        "my.ddd.cqrs.temp6.api": "DoNotStart",
        "my.ddd.cqrs.temp6.workservice": "DoNotStart",
        "phpmyadmin": "DoNotStart",
        "setup": "StartWithoutDebugging",
        "metricbeat": "DoNotStart",
        "apm-server": "DoNotStart",
        "fleet-server": "DoNotStart"
      }
    },
    "Reboot ELK": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "elasticsearch": "StartWithoutDebugging",
        "filebeat": "StartWithoutDebugging",
        "kibana": "StartWithoutDebugging",
        "local.azurite": "DoNotStart",
        "local.mariadb": "DoNotStart",
        "logstash": "StartWithoutDebugging",
        "my.ddd.cqrs.temp6.api": "DoNotStart",
        "my.ddd.cqrs.temp6.workservice": "DoNotStart",
        "phpmyadmin": "DoNotStart",
        "setup": "DoNotStart",
        "metricbeat": "StartWithoutDebugging",
        "apm-server": "StartWithoutDebugging",
        "fleet-server": "StartWithoutDebugging"
      }
    }
  }
}