{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Logstash": {
      "LogLevel": {
        "Default": "Information"
      },
      "Url": "http://localhost:6044"
    }
  }
}
