{
  "profiles": {
    "My.DDD.CQRS.Temp6.Domain.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53029;http://localhost:53031"
    }
  }
}